StylesPath = .github/styles
MinAlertLevel = warning # suggestion, warning or error

# Implement our own allow/reject lists
Vocab = Adjust

# Only Markdown and .txt files; change to whatever you're using.
[*.{md}]
# List of styles to load.
BasedOnStyles = Microsoft
